name=uCommander
version=1.0.0
author=Mark A Kendrick <code@ikend.com>
maintainer=Mark A Kendrick <code@ikend.com>
sentence=Triggers functions in your Arduino code from serial commands. 
paragraph=This library simplifies interfacing with code written on a microprocessor like an Arduino, Teensy, or similar devices via serial communication. It works best with the corresponding Python library that lets you trigger functions in your microprocessor code from the command line or your own Python code. 
category=Communication
url=https://github.com/aeetos/ucommander
architectures=*